#
# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
#

option space NEW_OP;
option NEW_OP.config-file-name code 1 = text;
option NEW_OP.image-file-name code 0 = text;
option NEW_OP.image-file-type code 2 = text;
option NEW_OP.transfer-mode code 3 = text;
option NEW_OP.alt-image-file-name code 4 = text;
option NEW_OP-encapsulation code 43 = encapsulate NEW_OP;


# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "";
option domain-name-servers staging-VirtualBox;


default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;


# A slightly different configuration for an internal subnet.
subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.4 192.168.0.200;
  option domain-name "";
  option subnet-mask 255.255.255.0;
  option routers 192.168.0.1;
  option broadcast-address 192.168.0.255;
  default-lease-time 1000;
  max-lease-time 7200;
  option NEW_OP.image-file-name "junos-arm-32-15.1X53-D56.tgz";
  option NEW_OP.transfer-mode "ftp";
  option log-servers 192.168.0.9;
  option tftp-server-name "192.168.0.9";
  option NEW_OP.image-file-type "symlink";
  option NEW_OP.alt-image-file-name "jinstall-ex-4200-15.1R6.7-domestic-signed.tgz";
  option NEW_OP.config-file-name "jn-switch1.conf";
  option bootfile-name "jinstall-ex-4200-15.1R6.7-domestic-signed.tgz";
}