interface Vlan1
 description MANAGEMENT vlan
 ip address 10.51.1.11 255.255.254.0
 no ip redirects
 lan-name MGMT
!
interface Vlan2
 description SERVERLAN_VLAN2
 ip address 10.2.0.1 255.255.0.0
 no ip redirects
 lan-name ALGSER
!
interface Vlan3
 description Printer vlan
 ip address 10.3.0.1 255.255.0.0
 ip helper-address 10.2.73.15
 ip helper-address 10.2.73.16
 no ip redirects
 arp timeout 240
 lan-name PRINTER
!
interface Vlan5
 description LWD.VOIP
 ip address 10.5.1.1 255.255.252.0
 no ip redirects
 lan-name VOIP
!
interface Vlan6
 description INTERNET-GATEWAY
 ip address 10.66.66.1 255.255.255.248
 lan-name Fortinet
!
interface Vlan8
 description Beveiligings Lan
 ip address 10.80.0.1 255.255.0.0
 ip helper-address 10.2.73.15
 ip helper-address 10.2.73.16
 no ip redirects
 lan-name BEVLAN
!
interface Vlan12
 description "BAD.VOIP voice vlan Badweg1"
 ip address 10.5.12.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan13
 description SNE.VOIP voice vlan Sneek
 ip address 10.5.13.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan14
 description DRA.VOIP voice vlan Drachten
 ip address 10.5.14.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan15
 description OOS.VOIP voice vlan Oosterwolde
 ip address 10.5.15.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan17
 description HJO.VOIP voice vlan Heerenveen, Joustwerweg
 ip address 10.5.17.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan18
 description HSA.VOIP voice vlan Heerenveen, Saturnus
 ip address 10.5.18.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan19
 description HSP.VOIP voice vlan Heerenveen, Sportstad
 ip address 10.5.19.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan20
 description HJE.VOIP voice vlan Heerenveen, JPEngelmanstraat3
 ip address 10.5.20.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan21
 description LNE.VOIP voice vlan Leeuwarden, Neushoorn
 ip address 10.5.21.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan30
 description TST.VOIP voice vlan Testnetwerk
 ip address 10.5.30.1 255.255.255.0
 ip helper-address 10.5.1.14
 no ip redirects
!
interface Vlan90
 description ARUBA_WiFi
 ip address 10.90.0.1 255.255.255.0
 ip helper-address 10.2.112.66
 no ip redirects
 lan-name ARUBA
!
